<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sally Student - CV</title>
		<meta name="description" content="I'm a aspiring full-stack web developer">
		<style>
			
			.img-circle {border-radius: 50%; float:right;width:200px;height:200px}
			.line-h {line-height:20%}
			
		</style>
	</head>
	<body>
		<header>
			<img class="img-circle" src="http://ia.media-imdb.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg">
			<br>
		</div>
		<h1>Sally Student</h1>
		<address>
			San Francisco, California, US <br>
			2712 Broadway St
			<div>
				Email <span>&bull;</span><a href="sallyc@me.com"> sallyc@me.com</a>
			</div>
			<div>
				Phone <span>&bull;</span><a> (912) 555-4321</a>
			</div>
		</address>
		
	</header>
	<main>
	<section>
		<h2>Work Experience</h2>
		<div>
			<div class="line-h">
				<h4>Senior UX Designer, Blue Tomatoe INC.</h4>
				<h4 class = "line-h">December 2014 - December 2015</h4>
			</div>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		</div>
		<div>
			<div>
				<div class="line-h">
				<h3>Software Developer, Amazon Prime Air</h3>
				<h4 class=>December 2012 - September 2013</h4>
				</div>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
			</div>
		</section>
		<section>
			<h2>Education</h2>
			<div class="line-h">
			<h3>Bachelor - History,University of Waterloo</h3>
			<h4>June 2009 - Oktober 2012 </h4>
			</div>
			<h3>Thinkful Webdev Course</h3>
		</section>
		
		</main>
		
	</body>
</html>